{
    "buildCommand": "vite build",
    "devCommand": "vite --port $PORT",
    "redirects": [
        {
            "source": "/app/:path*",
            "destination": "/",
            "permanent": false
        }
    ]
}